VUE_APP_FIREBASE_API_KEY=AIzaSyA2CxhQwvX6Ggki8v5yxnFfkF6iig2mfzg
VUE_APP_FIREBASE_AUTH_DOMAIN=zeal-e2116.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=zeal-e2116
VUE_APP_FIREBASE_STORAGE_BUCKET=zeal-e2116.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=847106852375
VUE_APP_FIREBASE_APP_ID=1:847106852375:web:7c2fd1482cfa2e92353e52
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PELQGTLJ0K